group 'com.dongbawen'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {

    compile (
        "io.netty:netty-all:4.1.12.Final",
        "com.google.protobuf:protobuf-java:3.3.1",
        "com.google.protobuf:protobuf-java-util:3.3.1",
        "org.apache.thrift:libthrift:0.10.0",
        "io.grpc:grpc-netty:1.4.0",
        "io.grpc:grpc-protobuf:1.4.0",
        "io.grpc:grpc-stub:1.4.0",
        //"org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0",
        //"org.seleniumhq.selenium:selenium-java:3.4.0",
        //'org.seleniumhq.selenium:selenium-server:3.4.0'

    )

    compile("us.codecraft:webmagic-core:0.7.2")
    compile("us.codecraft:webmagic-extension:0.7.2")
    compile("org.seleniumhq.selenium:selenium-java:3.4.0") {
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-htmlunit-driver' //by both name and group
    }
    compile("org.seleniumhq.selenium:selenium-server:3.4.0") {
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-htmlunit-driver' //by both name and group
    }
    compile 'org.apache.poi:poi:3.16'
    compile 'org.apache.poi:poi-ooxml:3.16'

    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'


    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.11'

    //compile("org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0")
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
        // gradle versions
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.2.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                // Write the generated files under
                // "$generatedFilesBaseDir/$sourceSet/grpcjava"
                outputSubDir = 'java'
            }
        }
    }

    generatedFilesBaseDir = "$projectDir/src"
}


